@charset "utf-8";
/* CSS Document */
#boxmenu{
	width:800px;
	right:20px;
	margin:0 auto;
	margin-top:4px;
	font-weight:bold;
	font-family:calibri;
}

ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
	
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
	margin-left:20px;
	
}
/*Link Appearance*/
ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration:none;
    color: #fff;
    padding: 5px;
    display:inline-block;
	
}
/*Make the parent of sub-menu relative*/
ul#menu li {
    position: relative;
	
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 25px;
    width: 170px;
	background: #666;
}
ul#menu li:hover ul.sub-menu {
    display:block;
	margin-left:-5px;
}
ul#menu li ul.sub-menu a:hover {
    color: #fff;
    text-decoration: underline;
}



